### ISSUE TITLE
Compilation of `example/test_prime.cl` failed due to concatenation of basic blocks

### ISSUE THREAD

**Issue by nomaddo** [doe300/VC4C#80]
The latest `VC4C` fail to compile `example/test_prime.cl` due to SEGV.
In the status of previous commit (66b8d47), compilation was successful.

@doe300 Any idea?

**Comment by nomaddo** [comment]
To prevent such bugs, we need to 

- Run more tests in CI. Probably lighter regression-tests should executed.
- Execute nightly full-regression tests
- If new optimizations are introduced, we have to add enabling and disabling options

**Comment by nomaddo** [comment]
``` console
$ git log -1
WARNING: terminal is not fully functional
-  (press RETURN)
commit 4614bf028cc0e1d5936886de3fac50fb5e55b8b7
Author: doe300 <stadeldani@web.de>
Date:   Sun Apr 8 12:22:35 2018 +0200

    Adds optimization step to merge basic blocks, closes #71
$ gdb ./build/test/TestVC4C
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build/test/TestVC4C...done.
(gdb) run  --fast-regressions
Starting program: /home/nomaddo/idein/VC4C/build/test/TestVC4C --fast-regressions
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
./example/fft2_2.cl
[New Thread 0x7ffff2702700 (LWP 27587)]
[Thread 0x7ffff2702700 (LWP 27587) exited]
[New Thread 0x7ffff2702700 (LWP 27588)]
[Thread 0x7ffff2702700 (LWP 27588) exited]
[New Thread 0x7ffff2702700 (LWP 27589)]
[Thread 0x7ffff2702700 (LWP 27589) exited]
[New Thread 0x7ffff2702700 (LWP 27590)]
[Thread 0x7ffff2702700 (LWP 27590) exited]
./example/fibonacci.cl
[New Thread 0x7ffff2702700 (LWP 27592)]
[Thread 0x7ffff2702700 (LWP 27592) exited]
[New Thread 0x7ffff2702700 (LWP 27593)]
[Thread 0x7ffff2702700 (LWP 27593) exited]
[New Thread 0x7ffff2702700 (LWP 27594)]
[New Thread 0x7ffff2702700 (LWP 27595)]
[Thread 0x7ffff2702700 (LWP 27594) exited]
[Thread 0x7ffff2702700 (LWP 27595) exited]
./example/hello_world.cl
[New Thread 0x7ffff2702700 (LWP 27597)]
[Thread 0x7ffff2702700 (LWP 27597) exited]
[New Thread 0x7ffff2702700 (LWP 27598)]
[Thread 0x7ffff2702700 (LWP 27598) exited]
[New Thread 0x7ffff2702700 (LWP 27599)]
[Thread 0x7ffff2702700 (LWP 27599) exited]
[New Thread 0x7ffff2702700 (LWP 27600)]
[Thread 0x7ffff2702700 (LWP 27600) exited]
./example/hello_world_vector.cl
[New Thread 0x7ffff2702700 (LWP 27603)]
[Thread 0x7ffff2702700 (LWP 27603) exited]
[New Thread 0x7ffff2702700 (LWP 27604)]
[Thread 0x7ffff2702700 (LWP 27604) exited]
[New Thread 0x7ffff2702700 (LWP 27605)]
[Thread 0x7ffff2702700 (LWP 27605) exited]
[New Thread 0x7ffff2702700 (LWP 27606)]
[Thread 0x7ffff2702700 (LWP 27606) exited]
./example/test.cl
[W] Fri Apr 13 16:27:03 2018: Warnings in precompilation:
[W] Fri Apr 13 16:27:03 2018: ./example/test.cl:27:6: warning: incompatible pointer to integer conversion initializing 'int' with an expression of type 'int *'; remove &
        int n = &i;
            ^   ~~
1 warning generated.

[New Thread 0x7ffff2702700 (LWP 27608)]
[New Thread 0x7ffff1eb1700 (LWP 27609)]
[Thread 0x7ffff2702700 (LWP 27608) exited]
[Thread 0x7ffff1eb1700 (LWP 27609) exited]
[New Thread 0x7ffff1eb1700 (LWP 27610)]
[New Thread 0x7ffff2702700 (LWP 27611)]
[Thread 0x7ffff1eb1700 (LWP 27610) exited]
[Thread 0x7ffff2702700 (LWP 27611) exited]
[New Thread 0x7ffff2702700 (LWP 27612)]
[New Thread 0x7ffff1eb1700 (LWP 27613)]
[Thread 0x7ffff2702700 (LWP 27612) exited]
[Thread 0x7ffff1eb1700 (LWP 27613) exited]
[New Thread 0x7ffff1eb1700 (LWP 27614)]
[New Thread 0x7ffff2702700 (LWP 27615)]
[Thread 0x7ffff1eb1700 (LWP 27614) exited]
[Thread 0x7ffff2702700 (LWP 27615) exited]
./example/test_instructions.cl
[New Thread 0x7ffff2702700 (LWP 27620)]
[New Thread 0x7ffff2702700 (LWP 27621)]
[Thread 0x7ffff2702700 (LWP 27620) exited]
[New Thread 0x7ffff2702700 (LWP 27622)]
[Thread 0x7ffff2702700 (LWP 27621) exited]
[Thread 0x7ffff2702700 (LWP 27622) exited]
[New Thread 0x7ffff2702700 (LWP 27623)]
[Thread 0x7ffff2702700 (LWP 27623) exited]
./example/test_prime.cl
[New Thread 0x7ffff2702700 (LWP 27625)]
[Thread 0x7ffff2702700 (LWP 27625) exited]
[New Thread 0x7ffff2702700 (LWP 27626)]
[W] Fri Apr 13 16:27:10 2018: Failed to remove empty basic block: label: %tmp.1006

Thread 31 "Optimizer" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff2702700 (LWP 27626)]
0x00000000004e3d0a in std::experimental::fundamentals_v1::_Optional_base<vc4c::Value, true>::_M_is_engaged (this=0x18)
    at /usr/include/c++/5/experimental/optional:296
296	      { return this->_M_engaged; }
(gdb) bt
#0  0x00000000004e3d0a in std::experimental::fundamentals_v1::_Optional_base<vc4c::Value, true>::_M_is_engaged (this=0x18)
    at /usr/include/c++/5/experimental/optional:296
#1  0x00000000004e3d36 in std::experimental::fundamentals_v1::optional<vc4c::Value>::operator bool (this=0x18)
    at /usr/include/c++/5/experimental/optional:599
#2  0x00007ffff78f2c7b in vc4c::intermediate::IntermediateInstruction::hasValueType (this=0x0, type=vc4c::ValueType::REGISTER)
    at /home/nomaddo/idein/VC4C/src/intermediate/Instruction.cpp:107
#3  0x00007ffff78f3086 in vc4c::intermediate::IntermediateInstruction::hasSideEffects (this=0x0)
    at /home/nomaddo/idein/VC4C/src/intermediate/Instruction.cpp:193
#4  0x00007ffff7a257fb in vc4c::optimizations::eliminateRedundantBitOp (module=..., method=..., config=...)
    at /home/nomaddo/idein/VC4C/src/optimization/Eliminator.cpp:609
#5  0x00007ffff7a2d1f4 in std::_Function_handler<bool (vc4c::Module const&, vc4c::Method&, vc4c::Configuration const&), bool (*)(vc4c::Module const&, vc4c::Method&, vc4c::Configuration const&)>::_M_invoke(std::_Any_data const&, vc4c::Module const&, vc4c::Method&, vc4c::Configuration const&) (__functor=..., __args#0=..., __args#1=..., __args#2=...) at /usr/include/c++/5/functional:1857
#6  0x00007ffff7a2c948 in std::function<bool (vc4c::Module const&, vc4c::Method&, vc4c::Configuration const&)>::operator()(vc4c::Module const&, vc4c::Method&, vc4c::Configuration const&) const (this=0x7fffec012aa0, __args#0=..., __args#1=..., __args#2=...)
    at /usr/include/c++/5/functional:2267
#7  0x00007ffff7a284c6 in generalOptimization (module=..., method=..., config=...)
    at /home/nomaddo/idein/VC4C/src/optimization/Optimizer.cpp:102
#8  0x00007ffff7a2ffc1 in std::_Function_handler<void (vc4c::Module const&, vc4c::Method&, vc4c::Configuration const&), void (*)(vc4c::Module const&, vc4c::Method&, vc4c::Configuration const&)>::_M_invoke(std::_Any_data const&, vc4c::Module const&, vc4c::Method&, vc4c::Configuration const&) (__functor=..., __args#0=..., __args#1=..., __args#2=...) at /usr/include/c++/5/functional:1871
#9  0x00007ffff7a2bd12 in std::function<void (vc4c::Module const&, vc4c::Method&, vc4c::Configuration const&)>::operator()(vc4c::Module const&, vc4c::Method&, vc4c::Configuration const&) const (this=0x852b30, __args#0=..., __args#1=..., __args#2=...)
    at /usr/include/c++/5/functional:2267
#10 0x00007ffff7a27bcc in vc4c::optimizations::OptimizationPass::operator() (this=0x852b10, module=..., method=..., config=...)
    at /home/nomaddo/idein/VC4C/src/optimization/Optimizer.cpp:25
#11 0x00007ffff7a28a90 in runOptimizationPasses (module=..., method=..., config=..., 
    passes=std::vector of length 10, capacity 16 = {...}) at /home/nomaddo/idein/VC4C/src/optimization/Optimizer.cpp:157
#12 0x00007ffff7a28db8 in vc4c::optimizations::Optimizer::<lambda()>::operator()(void) const (__closure=0x84e510)
    at /home/nomaddo/idein/VC4C/src/optimization/Optimizer.cpp:183
#13 0x00007ffff7a299bc in std::_Function_handler<void(), vc4c::optimizations::Optimizer::optimize(vc4c::Module&) const::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5/functional:1871
#14 0x00007ffff7800dae in std::function<void ()>::operator()() const (this=0x850dd0) at /usr/include/c++/5/functional:2267
#15 0x00007ffff77ff512 in vc4c::BackgroundWorker::<lambda()>::operator()(void) const (__closure=0x851208)
    at /home/nomaddo/idein/VC4C/src/BackgroundWorker.cpp:38
#16 0x00007ffff780080c in std::_Bind_simple<vc4c::BackgroundWorker::operator()()::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (
    this=0x851208) at /usr/include/c++/5/functional:1531
#17 0x00007ffff7800762 in std::_Bind_simple<vc4c::BackgroundWorker::operator()()::<lambda()>()>::operator()(void) (this=0x851208)
    at /usr/include/c++/5/functional:1520
#18 0x00007ffff78006f2 in std::thread::_Impl<std::_Bind_simple<vc4c::BackgroundWorker::operator()()::<lambda()>()> >::_M_run(void) (
    this=0x8511f0) at /usr/include/c++/5/thread:115
#19 0x00007ffff6ef2c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#20 0x00007ffff633b6ba in start_thread (arg=0x7ffff2702700) at pthread_create.c:333
#21 0x00007ffff665841d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by nomaddo** [comment]
I also tested the [artifact](https://circleci.com/gh/doe300/VC4C/399#artifacts/containers/0) in docker image `nomaddo:native`, the issue is reproduced.
